{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5176827472057212,
        "y": 1.885444683870822
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6185013825091832,
        "y": 1.8971555204166024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6373441619921736,
        "y": 1.885444683870822
      },
      "prevControl": {
        "x": 1.6373441619921736,
        "y": 1.885444683870822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Leave",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}